{
    "name": "EcsRx.Unity",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1458e03268b59c24b80344e1bbf0d118"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "EcsRx.dll",
        "EcsRx.Infrastructure.dll",
        "EcsRx.MicroRx.dll",
        "EcsRx.Plugins.Batching.dll",
        "EcsRx.Plugins.Computeds.dll",
        "EcsRx.Plugins.ReactiveSystems.dll",
        "EcsRx.Plugins.Views.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}